spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/conditionhack
spring.datasource.username=root
spring.datasource.password=Taka&3099
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

### Server ###
server.port = 8080

#MyBatisのパス指定,キャメルケース、データ指定
mybatis.mapper-locations=classpath*:/mapper/h2/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.model

logging.level.com.example=debug

spring.mvc.hiddenmethod.filter.enabled=true


#messageの設定
spring.messages.basename=i18n/messages,i18n/ValidationMessages

